    <!DOCTYPE html>
<html>
<head>
    <title>Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Perter Parker</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#movies">Movies</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#writing">WRITING</a></li>
                <li><a href="#blog">BLOG</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">
            <iframe width="951" height="535" src="https://www.youtube.com/embed/9QlGIbcXFb8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="page-header text-capitalize" id="movies">
            <h2>School Things</h2>
        </div>
        <div class="bg-primary moviehead " data-toggle="collapse" data-target="#section1"><span class="glyphicon glyphicon-film"></span>Pencil King
            <i class="fa fa-sort-desc"></i>
        </div>
        <div id="section1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img class="img-responsive" src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1190,w_2121,x_0,y_224/v1554926272/shape/mentalfloss/24832-istock-698876630.jpg?itok=oU5bq3Pj"> </div>
            <div class="col-lg-9 col-md-3 col-sm-3 col-xs-12">
                <h5 class="text-success text-left text-capitalize">
                    Excellent Film
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>
                    Pencils
                </p>
            </div>
        </div>
        <div class="bg-primary moviehead " data-toggle="collapse" data-target="#section2"><span class="glyphicon glyphicon-film"></span>Eraser Queen
            <i class="fa fa-sort-desc"></i>
        </div>
        <div id="section2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Office-pink-erasers.jpg"> </div>
            <div class="col-lg-9 col-md-3 col-sm-3 col-xs-12">
                <h5 class="text-success text-left text-capitalize">
                    Excellent Film
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>
                    ERASERHEAD
                </p>
            </div>
        </div>





        <div class="page-header text-capitalize" id="listheader">
            <h2>Enviorment</h2>
        </div>

        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 firstItem">
                <hr style="width: 100%">
                <img src="e1.jpeg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="text-capitalize col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.`</p>
            </li>
            <br>
            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 firstItem">
                <hr style="width: 100%">
                <img src="e1.jpeg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="text-capitalize col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.`</p>
            </li>



        </ul>
        <br>
        <div class="page-header text-capitalize" id="Bookheader">
            <h2>Books</h2>
        </div>
        <h2>Bill Gates</h2>

        <h4>
            <mark>
                <i>
                    <sup><i class="fa fa-quote-left "></i></sup>
                    Reading is still the main way that I both learn new things and test my understanding.
                    <sup> <i class="fa fa-quote-right"></i></sup>
                </i>
            </mark>
        </h4>

        <div class="page-header text-capitalize">
            <h2>Our Favorite Books!</h2>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#book1">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71e8JA7EucL.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">When Friendship Followed Me Home</p>
        </div>
        <div class="modal fade" id="book1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h2>so sad rip</h2>
                    </div>
                    <div class="modal-body">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71e8JA7EucL.jpg" class="img-responsive">
                        <p>Saddest Ending I've ever seen RIP :(
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#book2">
            <img src="https://cdn11.bigcommerce.com/s-igquupw3/images/stencil/1280x1280/products/274517/26567613/9780679886372__38035.1585521832.jpg?c=2" class="img-responsive">
            <hr>
            <p class="text-primary">Stargirl</p>
        </div>
        <div class="modal fade" id="book2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h2>another very sad book</h2>
                    </div>
                    <div class="modal-body">
                        <img src="https://cdn11.bigcommerce.com/s-igquupw3/images/stencil/1280x1280/products/274517/26567613/9780679886372__38035.1585521832.jpg?c=2" class="img-responsive">
                        <p>OMG WHY SHE LEAVE AT THE END SO SAD
                        </p>
                        <a href="https://www.amazon.in/Moon-Picture-Puffins-Anastasia-Suen/dp/0140565981/ref=sr_1_2_sspa?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-2-spons&psc=1&smid=A3H3WE9M6NY1KV&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTVBPRUUyMlg5TU9XJmVuY3J5cHRlZElkPUEwMjUyOTM3MU9XVklaVFdUMk9GUSZlbmNyeXB0ZWRBZElkPUEwNDAwNTE1T1JZSVhWWDM3NTlMJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==
" style="color: blue; text-decoration: none;">Click Here To View More!</a>


                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#book3">
            <img src="s3.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Space Encyclopaedia
            </p>
        </div>
        <div class="modal fade" id="book3">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h2>SpaceS</h2>
                    </div>
                    <div class="modal-body">
                        <img src="s3.jpg" class="img-responsive">
                        <p>The universe is bigger than you can ever imagine and it is full of fascinating facts that will astound you! This Space. Encyclopaedia is your guide to the infinite wonders of outer space. Browse through the pages and know more about galaxies, planets, stars and much, much more!.
                        </p>
                        <a href="https://www.amazon.in/Space-Encyclopaedia-Books-Editorial-Team/dp/9384625957/ref=sr_1_7?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-7" style="color: blue; text-decoration: none;">Click Here To View More!</a>


                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#book4">
            <img src="s4.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">There's No Place Like Space</p>
        </div>
        <div class="modal fade" id="book4">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h2>SpaceS</h2>
                    </div>
                    <div class="modal-body">
                        <img src="s4.jpg" class="img-responsive">
                        <p>Au revoir, Pluto! In this beloved revised classic, beginning readers and budding astronomers are launched on a wild trip to visit the eight planets in our solar system (per the International Astronomical Union’s 2006 decision to downgrade Pluto from a planet to a dwarf planet), along with the Cat in the Hat, Thing One, Thing Two, Dick, and Sally. It’s a reading adventure that’s out of this world!
                        </p>
                        <a href="https://www.amazon.in/Theres-No-Place-Like-Space/dp/0679891153/ref=sr_1_9?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-9" style="color: blue; text-decoration: none;">Click Here To View More!</a>


                    </div>
                </div>
            </div>
        </div>

    </div>


    <br>







    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        <hr style="width: 100%;">
        <img src="kid.jpeg" class="img-circle img-responsive col-lg-3 col-md-3 col-sm-3 col-xs-6">
        <h3>Little Timmy B)</h3>
        <div class="contact_1">



            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>


        </div>



    </section>


</body></html>